var questions =
[
	"Diseñar programas de computación y explorar nuevas aplicaciones tecnológicas para uso del internet.",
	"Criar, cuidar y tratar animales domésticos y de campo",
	"Investigar sobre áreas verdes, medio ambiente y cambios climáticos",
	"Ilustrar, dibujar y animar digitalmente.",
	"Seleccionar, capacitar y motivar al personal de una organización/empresa",
	"Realizar excavaciones para descubrir restos del pasado",
	"Resolver problemas de cálculo para construir edificaciones.",
	"Diseñar cursos para enseñar a la gente sobre temas de salud e higiene",
	"Tocar un instrumento, componer música y formar parte de un conjunto musical u orquesta.",
	"Planificar cuales son las metas de una organización pública o privada a mediano y largo plazo.",
	"Diseñar y planificar la producción masiva de artículos como muebles, autos, equipos de oficina, empaques y envases para alimentos y otros.",
	"Diseñar logotipos y portadas de una revista",
	"Organizar eventos y atender a sus asistentes.",
	"Atender la salud de personas enfermas.",
	"Controlar ingresos y egresos de fondos y presentar el balance final de una institución",
	"Hacer experimentos con plantas (frutas, árboles, flores)",
	"Concebir planos para viviendas, edificios y ciudadelas.",
	"Investigar y probar nuevos productos farmacéuticos.",
	"Hacer propuestas y formular estrategias para aprovechar las relaciones económicas entre dos países.",
	"Pintar, hacer esculturas, ilustrar libros de arte, etc.",
	"Elaborar campañas para introducir un nuevo producto al mercado.",
	"Examinar y tratar los problemas visuales",
	"Defender a clientes individuales o empresas en juicios de diferente naturaleza.",
	"Diseñar máquinas que puedan simular actividades humanas.",
	"Investigar las causas y efectos de los trastornos emocionales",
	"Supervisar las ventas de un centro comercial",
	"Atender y realizar ejercicios a personas que tienen limitaciones físicas, problemas de lenguaje, etc.",
	"Prepararse para ser modelo profesional.",
	"Aconsejar a las personas sobre planes de ahorro e inversiones.",
	"Elaborar mapas, planos e imágenes para el estudio y análisis de datos geográficos.",
	"Diseñar juegos interactivos electrónicos para computadora.",
	"Realizar el control de calidad de los alimentos",
	"Tener un negocio propio de tipo comercial.",
	"Analizar los fenómenos políticos y participar activamente en ellos.",
	"Escribir guiones de televisión, cuentos, novelas y artículos periodísticos.",
	"Organizar un plan de distribución y venta de un gran almacén.",
	"Estudiar las costumbres y la forma de vida de las comunidades rurales y urbanas.",
	"Gestionar y evaluar convenios internacionales de cooperación para el desarrollo social.",
	"Hacer campañas publicitarias para productos y servicios",
	"Trabajar investigando la reproducción de peces, camarones y otros animales marinos.",
	"Fabricar productos alimenticios de consumo masivo",
	"Gestionar y evaluar proyectos de desarrollo en una institución educativa y/o fundación.",
	"Rediseñar y decorar espacios físicos en viviendas, oficinas y locales comerciales.",
	"Administrar una empresa de turismo y/o agencias de viaje.",
	"Aplicar métodos alternativos a la medicina tradicional para atender personas con dolencias de diversa índole.",
	"Diseñar ropa para niños, jóvenes y adultos.",
	"Investigar organismos vivos para elaborar vacunas.",
	"Manejar y/o dar mantenimiento a dispositivos/aparatos tecnológicos en aviones, barcos, radares, etc.",
	"Estudiar idiomas extranjeros actuales y antiguos- para hacer traducciones.",
	"Restaurar piezas y obras de arte",
	"Revisar y dar mantenimiento a artefactos eléctricos, electrónicos y computadoras.",
	"Enseñar a niños de 0 a 5 años",
	"Investigar y/o sondear nuevos mercados.",
	"Atender la salud dental de las personas",
	"Tratar a niños, jóvenes y adultos con problemas psicológicos.",
	"Crear estrategias de promoción y venta de nuevos productos ecuatorianos en el mercado internacional.",
	"Planificar y recomendar dietas para personas diabéticas y/o con sobrepeso.",
	"Trabajar en una empresa petrolera en cargos técnicos.",
	"Administrar una empresa (familiar, privada o pública)",
	"Tener un taller de reparación y mantenimiento de carros, tractores, etc.",
	"Ejecutar proyectos de extracción minera y metalúrgica.",
	"Asistir a directivos de multinacionales con manejo de varios idiomas.",
	"Diseñar programas educativos para niños con discapacidad.",
	"Aplicar conocimientos de estadística en investigaciones en diversas áreas (social, administrativa, salud, etc.)",
	"Fotografiar hechos históricos, lugares significativos, rostros, paisajes y productos varios.",
	"Trabajar en museos y bibliotecas nacionales e internacionales.",
	"Ser parte de un grupo de teatro.",
	"Producir cortometrajes, spots publicitarios, programas educativos, de ficción, etc.",
	"Estudiar la influencia entre las corrientes marinas y el clima y sus consecuencias ecológicas.",
	"Estudiar profundamente una religión para orientar espiritualmente a las personas que lo necesiten.",
	"Asesorar a inversionistas en la compra de bienes/acciones en mercados nacionales e internacionales.",
	"Participar en la creación de nuevas leyes para mejorar el país.",
	"Explorar el espacio sideral, los planetas , características y componentes.",
	"Mejorar la imagen facial y corporal de las personas aplicando diferentes técnicas.",
	"Decorar jardines de casas y parques públicos.",
	"Administrar y renovar menúes de comidas en un hotel o restaurante.",
	"Trabajar como presentador de televisión, locutor de radio y televisión, animador de programas culturales y concursos.",
	"Diseñar y ejecutar programas de turismo.",
	"Administrar y ordenar adecuadamente la ocupación del espacio físico de ciudades, países etc., utilizando imágenes de satélite, mapas.",
	"Organizar, planificar y administrar centros educativos"
];

var areasEstudio = [
    "ARTE Y CREATIVIDAD",
	"CIENCIAS SOCIALES",
	"ECONOMICA, ADMINISTRATIVA Y FINANCIERA",
	"CIENCIA Y TECNOLOGÍA",
	"CIENCIAS ECOLÓGICAS, BIOLÓGICAS Y DE LA SALUD"
];
	
var carreras = [
	"Diseño Gráfico, Diseño y Decoración de Interiores, Diseño de Jardines, Diseño de Modas, Diseño de Joyas, Artes Plásticas (pintura, escultura, danza, teatro, artesanía, cerámica),  Dibujo Publicitario, Restauración y museología, modelaje, fotografía, Fotografía Digital,  gestión gráfica y publicitaria, locución y publicidad, actuación, Camarografía, Arte Industrial, Producción Audiovisual y Multimedia, Comunicación y Producción en Radio y Televisión, Diseño del Paisaje,  Cine y Video, Comunicación escénica para televisión.",
	"Psicología en general, Trabajo Social, Idiomas, Educación  Internacional,  Historia y Geografía, Periodismo, Periodismo Digital, Derecho, Ciencias Políticas, Sociología, Antropología, Arqueología,  Gestión Social y Desarrollo, Consejería Familiar, Comunicación y publicidad, Administración educativa, Educación Especial, Psicopedagogía, Estimulación Temprana,  Traducción Simultánea, Lingüística, Educación de Párvulos, Bibliotecología, Museología, Relaciones Internacionales y Diplomacia, Comunicación Social con mención en Marketing y Gestión de Empresas, Redacción Creativa y Publicitaria,  Relaciones Públicas y Comunicación Organizacional; Hotelería y Turismo; Teología, Institución Sacerdotal.",
	"Administración de Empresas, Contabilidad, Auditoría, Ventas,  Marketing Estratégico, Gestión y  Negocios Internacionales, Gestión Empresarial, Gestión Financiera,  Ingeniería Comercial, Comercio Exterior, Banca y Finanzas, Gestión de Recursos Humanos, Comunicaciones Integradas en  Marketing, Administración de Empresas Ecoturísticas y de Hospitalidad, Ciencias Económicas y Financieras, Administración y Ciencias Políticas, Ciencias Empresariales, Comercio Electrónico, Emprendedores, Gestión de Organismos Públicos (Municipios, Ministerios, etc.), Gestión de Centros Educativos.",
	"Ingeniería en Sistemas Computacionales,  Geología, Ingeniería Civil, Arquitectura, Electrónica, Telemática, Telecomunicaciones, Ingeniería Mecatrónica  (Robótica), Imagen y Sonido,  Minas, Petróleo y Metalurgia,  Ingeniería Mecánica, Ingeniería Industrial, Física, Matemáticas Aplicadas, Ingeniería en Estadística, Ingeniería Automotriz, Biotecnología Ambiental, Ingeniería Geográfica, Carreras militares (marina, aviación, ejército), Ingeniería en Costas y Obras Portuarias, Estadística Informática, Programación y Desarrollo de Sistemas, Tecnología en Informática Educativa, Astronomía, Ingeniería en ciencias geográficas y desarrollo sustentable ",
	"Biología, Bioquímica, Farmacia, Biología Marina, Bioanálisis, Biotecnología, Ciencias Ambientales,  Zootecnia, Veterinaria, Nutrición y Estética, Cosmetología,  Dietética y Estética, Medicina, Obstetricia, Urgencias Médicas, Odontología, Enfermería, Tecnología, Oceanografía y Ciencias Ambientales, Médica, Agronomía, Horticultura y Fruticultura, Ingeniería de Alimentos, Gastronomía, Chef, Cultura Física, Deportes y Rehabilitación, Gestión Ambiental, Ingeniería Ambiental, Optometría, Homeopatía, Reflexología.",
];