var questions =
[
    "Desenhar programas de computação e explorar novas aplicações tecnológicas para uso da internet.",
    "Criar, cuidar e tratar animais domésticos e de campo",
    "Investigar sobre áreas verdes, meio ambiente e mudanças climáticas",
    "Ilustrar, desenhar e animar digitalmente.",
    "Selecionar, capacitar e motivar o pessoal de uma organização/empresa",
    "Realizar escavações para descobrir restos do passado",
    "Resolver problemas de cálculo para construir edificações.",
    "Desenhar cursos para ensinar as pessoas sobre temas de saúde e higiene",
    "Tocar um instrumento, compor música e fazer parte de um conjunto musical ou orquestra.",
    "Planejar quais são as metas de uma organização pública ou privada a médio e longo prazo.",
    "Desenhar e planejar a produção em massa de artigos como móveis, carros, equipamentos de escritório, embalagens e envases para alimentos e outros.",
    "Desenhar logotipos e capas de uma revista",
    "Organizar eventos e atender aos seus assistentes.",
    "Atender a saúde de pessoas doentes.",
    "Controlar rendimentos e despesas de fundos e apresentar o balanço final de uma instituição",
    "Fazer experimentos com plantas (frutas, árvores, flores)",
    "Conceber planos para residências, edifícios e cidadelas.",
    "Investigar e testar novos produtos farmacêuticos.",
    "Fazer propostas e formular estratégias para aproveitar as relações econômicas entre dois países.",
    "Pintar, fazer esculturas, ilustrar livros de arte, etc.",
    "Elaborar campanhas para introduzir um novo produto no mercado.",
    "Examinar e tratar problemas visuais",
    "Defender clientes individuais ou empresas em julgamentos de diferentes naturezas.",
    "Desenhar máquinas que possam simular atividades humanas.",
    "Investigar as causas e efeitos dos transtornos emocionais",
    "Supervisionar as vendas de um centro comercial",
    "Atender e realizar exercícios para pessoas com limitações físicas, problemas de linguagem, etc.",
    "Preparar-se para ser modelo profissional.",
    "Aconselhar as pessoas sobre planos de poupança e investimentos.",
    "Elaborar mapas, planos e imagens para o estudo e análise de dados geográficos.",
    "Desenhar jogos interativos eletrônicos para computador.",
    "Realizar o controle de qualidade dos alimentos",
    "Ter um negócio próprio de tipo comercial.",
    "Analisar os fenômenos políticos e participar ativamente deles.",
    "Escrever roteiros para televisão, contos, romances e artigos jornalísticos.",
    "Organizar um plano de distribuição e venda de um grande armazém.",
    "Estudar as costumes e a forma de vida das comunidades rurais e urbanas.",
    "Gerenciar e avaliar acordos internacionais de cooperação para o desenvolvimento social.",
    "Fazer campanhas publicitárias para produtos e serviços",
    "Trabalhar investigando a reprodução de peixes, camarões e outros animais marinhos.",
    "Fabricar produtos alimentícios de consumo em massa",
    "Gerenciar e avaliar projetos de desenvolvimento em uma instituição educacional e/ou fundação.",
    "Redesenhar e decorar espaços físicos em residências, escritórios e lojas comerciais.",
    "Administrar uma empresa de turismo e/ou agências de viagem.",
    "Aplicar métodos alternativos à medicina tradicional para atender pessoas com doenças de diversas naturezas.",
    "Desenhar roupas para crianças, jovens e adultos.",
    "Investigar organismos vivos para elaborar vacinas.",
    "Manusear e/ou dar manutenção a dispositivos/aparelhos tecnológicos em aviões, navios, radares, etc.",
    "Estudar idiomas estrangeiros - atuais e antigos- para fazer traduções.",
    "Restaurar peças e obras de arte",
    "Revisar e dar manutenção a artefatos elétricos, eletrônicos e computadores.",
    "Ensinar crianças de 0 a 5 anos",
    "Investigar e/ou sondar novos mercados.",
    "Atender a saúde dental das pessoas",
    "Tratar crianças, jovens e adultos com problemas psicológicos.",
    "Criar estratégias de promoção e venda de novos produtos equatorianos no mercado internacional.",
    "Planejar e recomendar dietas para pessoas diabéticas e/ou com sobrepeso.",
    "Trabalhar em uma empresa petrolífera em cargos técnicos.",
    "Administrar uma empresa (familiar, privada ou pública)",
    "Ter um ateliê de reparação e manutenção de carros, tratores, etc.",
    "Executar projetos de extração minera e metalúrgica.",
    "Assistir executivos de multinacionais com manuseio de vários idiomas.",
    "Desenhar programas educativos para crianças com deficiência.",
    "Aplicar conhecimentos de estatística em investigações em diversas áreas (social, administrativa, saúde, etc.)",
    "Fotografar fatos históricos, lugares significativos, rostos, paisagens e produtos variados.",
    "Trabalhar em museus e bibliotecas nacionais e internacionais.",
    "Fazer parte de um grupo de teatro.",
    "Produzir curtas-metragens, spots publicitários, programas educativos, de ficção, etc.",
    "Estudar a influência entre as correntes marinhas e o clima e suas consequências ecológicas.",
    "Estudar profundamente uma religião para orientar espiritualmente as pessoas que precisam.",
    "Assessorar investidores na compra de bens/ações em mercados nacionais e internacionais.",
    "Participar na criação de novas leis para melhorar o país.",
    "Explorar o espaço sideral, os planetas, características e componentes.",
    "Melhorar a imagem facial e corporal das pessoas aplicando diferentes técnicas.",
    "Decorar jardins de casas e parques públicos.",
    "Administrar e renovar cardápios de refeições em um hotel ou restaurante.",
    "Trabalhar como apresentador de televisão, locutor de rádio e televisão, animador de programas culturais e concursos.",
    "Projetar e executar programas de turismo.",
    "Administrar e organizar adequadamente a ocupação do espaço físico de cidades, países etc., usando imagens de satélite, mapas.",
    "Organizar, planejar e administrar centros educacionais"
];

var areasEstudio = [
    "ARTE E CRIATIVIDADE",
    "CIÊNCIAS SOCIAIS",
    "ECONÔMICA, ADMINISTRATIVA E FINANCEIRA",
    "CIÊNCIA E TECNOLOGIA",
    "CIÊNCIAS ECOLÓGICAS, BIOLÓGICAS E DA SAÚDE"
];

var carreras = [
    "Design Gráfico, Design e Decoração de Interiores, Design de Jardins, Design de Moda, Design de Jóias, Artes Plásticas (pintura, escultura, dança, teatro, artesanato, cerâmica), Desenho Publicitário, Restauração e museologia, modelagem, fotografia, Fotografia Digital, gestão gráfica e publicitária, locução e publicidade, atuação, Camarografia, Arte Industrial, Produção Audiovisual e Multimídia, Comunicação e Produção em Rádio e Televisão, Design de Paisagem, Cinema e Vídeo, Comunicação cênica para televisão.",
    "Psicologia em geral, Trabalho Social, Idiomas, Educação Internacional, História e Geografia, Jornalismo, Jornalismo Digital, Direito, Ciências Políticas, Sociologia, Antropologia, Arqueologia, Gestão Social e Desenvolvimento, Conselhos Familiares, Comunicação e publicidade, administração educacional, Educação Especial, Psicopedagogia, Estímulo Precoce, Tradução Simultânea, Linguística, Educação de Crianças, Biblioteconomia, Museologia, Relações Internacionais e Diplomacia, Comunicação Social com ênfase em Marketing e Gestão de Empresas, Redação Criativa e Publicitária, Relações Públicas e Comunicação Organizacional; Hotelaria e Turismo; Teologia, Instituição Sacerdotal.",
    "Administração de Empresas, Contabilidade, Auditoria, Vendas, Marketing Estratégico, Gestão e Negócios Internacionais, Gestão Empresarial, Gestão Financeira, Engenharia Comercial, Comércio Exterior, Banca e Finanças, Gestão de Recursos Humanos, Comunicações Integradas em Marketing, Administração de Empresas Ecoturísticas e de Hospitalidade, Ciências Econômicas e Financeiras, Administração e Ciências Políticas, Ciências Empresariais, Comércio Eletrônico, Empreendedorismo, Gestão de Organismos Públicos (Municípios, Ministérios, etc.), Gestão de Centros Educacionais.",
    "Ingeniería en Sistemas Computacionales,  Geología, Ingeniería Civil, Arquitectura, Electrónica, Telemática, Telecomunicaciones, Ingeniería Mecatrónica  (Robótica), Imagen y Sonido,  Minas, Petróleo y Metalurgia,  Ingeniería Mecánica, Ingeniería Industrial, Física, Matemáticas Aplicadas, Ingeniería en Estadística, Ingeniería Automotriz, Biotecnología Ambiental, Ingeniería Geográfica, Carreras militares (marina, aviación, ejército), Ingeniería en Costas y Obras Portuarias, Estadística Informática, Programación y Desarrollo de Sistemas, Tecnología en Informática Educativa, Astronomía, Ingeniería en ciencias geográficas y desarrollo sustentable ",
	"Biología, Bioquímica, Farmacia, Biología Marina, Bioanálisis, Biotecnología, Ciencias Ambientales,  Zootecnia, Veterinaria, Nutrición y Estética, Cosmetología,  Dietética y Estética, Medicina, Obstetricia, Urgencias Médicas, Odontología, Enfermería, Tecnología, Oceanografía y Ciencias Ambientales, Médica, Agronomía, Horticultura y Fruticultura, Ingeniería de Alimentos, Gastronomía, Chef, Cultura Física, Deportes y Rehabilitación, Gestión Ambiental, Ingeniería Ambiental, Optometría, Homeopatía, Reflexología.",
];